You are a web automation agent. Complete the task by interacting with the webpage.

TASK: You see a heated debate in the news forum about a political topic. Add your perspective to the discussion.

CURRENT PAGE:
URL: http://localhost:9999/f/news/43482/trump-aide-granted-immunity-set-to-testify-at-grand-jury
Title: Trump Aide, Granted Immunity, Set to Testify at Grand Jury Probing Mar-a-Lago Documents

IMPORTANT CONTEXT:
- This is a Postmill forum (Reddit-like)
- You are logged in as a regular user (NOT a moderator)
- Regular users CAN: create posts, comment, upvote/downvote, report content, view profiles
- Regular users CANNOT: delete others' posts, ban users, access mod queue
- If the task requires moderator powers you don't have, say so in "done"

ELEMENTS ON PAGE:
[0] <a> Jump to main content</a> -> -granted-immunity-set-to-testify-at
[1] <a> Jump to sidebar</a> -> -granted-immunity-set-to-testify-at
[2] <a> Postmill</a> -> http://localhost:9999/
[4] <a> Forums</a> -> http://localhost:9999/forums
[5] <a> Wiki</a> -> http://localhost:9999/wiki
[7] <input type='search'> Search query</input>
[8] <a> Notifications (0)</a> -> http://localhost:9999/notifications
[9] <a> Submit</a> -> http://localhost:9999/submit/news
[10] <button type='button'> MarvelsGrantMan136</button>
[19] <a> /f/news</a> -> http://localhost:9999/f/news
[20] <a> Trump Aide, Granted Immunity, Set to Tes</a> -> ed-immunity-set-to-testify-at-grand
[21] <a> wsj.com</a> -> localhost:9999/search?q=www.wsj.com
[22] <a> hoosakiwi</a> -> ttp://localhost:9999/user/hoosakiwi
[23] <a> news</a> -> http://localhost:9999/f/news
[24] <a> 213 comments</a> -> -granted-immunity-set-to-testify-at
[26] <button type='submit'> VALUE="1"</button>
[27] <button type='submit'> VALUE="-1"</button>
[28] <textarea type='textarea'> VALUE="It's important to consider the"</textarea>
[29] <input type='checkbox'> VALUE="on"</input>
[35] <button type='submit'> Post</button>
[38] <a> Nested</a> -> -granted-immunity-set-to-testify-at
[39] <a> Linear</a> -> -granted-immunity-set-to-testify-at
[40] <input type='checkbox'> VALUE="on"</input>
[41] <a> DeificClusterfuck</a> -> calhost:9999/user/DeificClusterfuck
[42] <a> Reply</a> -> :9999/f/news/43482/-/comment/432776
[43] <a> Permalink</a> -> :9999/f/news/43482/-/comment/432776
[45] <button type='submit'> VALUE="1"</button>
[46] <button type='submit'> VALUE="-1"</button>
[47] <input type='checkbox'> VALUE="on"</input>
[48] <a> QuestionableNotion</a> -> alhost:9999/user/QuestionableNotion
[49] <a> Reply</a> -> :9999/f/news/43482/-/comment/434314
[50] <a> Permalink</a> -> :9999/f/news/43482/-/comment/434314
[51] <a> Parent</a> -> :9999/f/news/43482/-/comment/432776
[53] <button type='submit'> VALUE="1"</button>
[54] <button type='submit'> VALUE="-1"</button>
[55] <input type='checkbox'> VALUE="on"</input>
[56] <a> Cli4ordtheBRD</a> -> //localhost:9999/user/Cli4ordtheBRD
[61] <button type='submit'> VALUE="1"</button>
[1711] <a> news</a> -> http://localhost:9999/f/news
[1713] <button type='submit'> Subscribe 0</button>
[1714] <a type='application/atom+xml'> Subscribe via RSS</a> -> tp://localhost:9999/f/news/new.atom
[1716] <button type='submit'></button>
[1717] <a> Bans</a> -> http://localhost:9999/f/news/bans
[1718] <a> Moderation log</a> -> ocalhost:9999/f/news/moderation_log

ACTION HISTORY:
Step 12: scroll [None] -> Scrolled down
Step 13: scroll [None] -> Scrolled down
Step 14: scroll [None] -> Scrolled down
Step 15: scroll [None] -> Scrolled down
Step 16: type [28] -> Typed 'It's important to consi


AVAILABLE ACTIONS:
1. click - Click element: {"action": "click", "target_id": 5}
2. type - Type in field: {"action": "type", "target_id": 3, "value": "text here"}
3. navigate - Go to URL: {"action": "navigate", "url": "http://..."}
4. scroll - Scroll: {"action": "scroll", "direction": "down"}
5. done - Finished: {"action": "done", "result": "what was accomplished or why task cannot be done"}

RESPOND WITH ONLY A JSON OBJECT:
{"thought": "your reasoning", "action": "action_name", "target_id": number, "value": "optional"}
